# WpfAppGameGeeks

./: WpfAppGameGeeks.sln
WpfAppGameGeeks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nationality.cs  WpfAppGameGeeks.csproj
